# obilet.journey

./: obilet.journey.sln
Obilet.Business/: Obilet.Business.csproj
Obilet.Business/Dtos/BusLocation/: GetBusLocationItem.cs
Obilet.Business/Dtos/Journey/: GetJourneyItem.cs  JourneyDetail.cs
Obilet.Business/Mappers/: BusLocationMapper.cs  JourneyMapper.cs
Obilet.Business/Services/: BusLocationService.cs  JourneyService.cs  SessionService.cs
Obilet.Business/Services/Impl/: BusLocationServiceImpl.cs  JourneyServiceImpl.cs  SessionServiceImpl.cs
Obilet.Common/: Obilet.Common.csproj
Obilet.Common/Clients/Obilet/: ObiletClient.cs
Obilet.Common/Clients/Obilet/Constants/: ObiletEndpoint.cs
Obilet.Common/Clients/Obilet/Dtos/: BaseReq.cs
Obilet.Common/Clients/Obilet/Dtos/BusLocation/: BusLocationsResponseData.cs  GetBusLocationsReq.cs  GetBusLocationsResp.cs
Obilet.Common/Constants/: WebConstants.cs
Obilet.Common/Dtos/: HttpUserAgentInfo.cs
Obilet.Common/Services/: CacheService.cs  CookieService.cs  RequestContextHolder.cs
Obilet.Common/Services/Impl/: CacheServiceImpl.cs  CookieServiceImpl.cs  RequestContextHolderImpl.cs
Obilet.Common/Utils/: IpUtil.cs  StringUtil.cs
Obilet.Core/: Obilet.Core.csproj
Obilet.Core/Aspects/: CacheableAspect.cs
Obilet.Core/Attributes/: BaseAttribute.cs  CacheableAttribute.cs
Obilet.Core/Extensions/: MiddlewareRegistration.cs  ServicesExtension.cs
Obilet.Core/Interceptors/: BaseInterceptors.cs
Obilet.Core/Middlewares/: ErrorHandler.cs  RequestContext.cs
Obilet.Core/Middlewares/Exceptions/: AppException.cs  JourneyException.cs
Obilet.Model/Models/: DeviceType.cs
Obilet.Model/Models/Configurations/: AuthorizationConfig.cs  ObiletHttpClientConfig.cs
Obilet.Model/Models/DtoConfigurations/: Request.cs  Response.cs
Obilet.Service/: Class1.cs
obilet.journey/: Obilet.Journey.csproj  Program.cs  appsettings.json
obilet.journey/Controllers/: HomeController.cs
obilet.journey/Extensions/: ServiceRegistration.cs
obilet.journey/Filters/: SessionAttribute.cs
obilet.journey/Mappers/: SelectListMapper.cs
obilet.journey/Models/ParameterModels/: SearchJourneyParamModel.cs
obilet.journey/Models/ViewModels/: ErrorViewModel.cs  JourneysViewModel.cs
obilet.journey/Properties/: launchSettings.json
obilet.journey/Views/: _ViewImports.cshtml
obilet.journey/Views/Home/: Index.cshtml  SearchJourneys.cshtml
obilet.journey/Views/Shared/: _Layout.cshtml
obilet.journey/wwwroot/css/: site.css
obilet.journey/wwwroot/js/: date.js  location.js  storage.js
(+10 files in other folders)
